<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprint"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="40dp"/>



    <TextView
        android:id="@+id/txtPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnMicrofone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="FALAR OBSERVAÇÃO"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnPreparar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="PREPARAR"
        android:layout_marginTop="40dp"/>



    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="FINALIZAR"
        android:layout_marginTop="20dp"/>

</LinearLayout>